# Movies

./: Movies.sln
Movies/Movies/: App.xaml  App.xaml.cs  Movies.csproj
Movies/Movies.Android/: MainActivity.cs  Movies.Android.csproj
Movies/Movies.Android/Resources/: Resource.designer.cs
Movies/Movies.iOS/: AppDelegate.cs  Movies.iOS.csproj
Movies/Movies/Configuration/: AppSettings.cs
Movies/Movies/Models/: Movie.cs
Movies/Movies/Services/Api/: ApiService.cs
Movies/Movies/ViewModels/: MainViewModel.cs  PopUpMovieViewModel.cs
Movies/Movies/Views/: MainView.xaml  MainView.xaml.cs  PopUpMovieView.xaml  PopUpMovieView.xaml.cs
